set -g mouse on
# https://thoughtbot.com/blog/how-to-copy-and-paste-with-tmux-on-mac-os-x
# set -g default-command "reattach-to-user-namespace -l bash"
# force SHELL ENV variable as shell
set-option -g default-shell ${SHELL}

